GRASP_GZIP=true
GRASP_DEBUG=true
GRASP_DATABASE_DRIVER="sqlite3"
GRASP_DATABASE_NAME="./grasp.db"
GRASP_DATABASE_USER=""
GRASP_DATABASE_PASSWORD=""
GRASP_DATABASE_HOST=""
GRASP_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"
